<Page
    x:Class="RightAgent.App.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:RightAgent.App"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:RightAgent.App.ViewModels"
    NavigationCacheMode="Required">

    <Page.Resources>
        <DataTemplate x:Key="AgentEditorTemplate" x:DataType="viewModels:AgentItemViewModel">
            <controls:SettingsExpander
                CornerRadius="8"
                Header="{x:Bind Name, Mode=OneWay}"
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                <controls:SettingsExpander.Resources>
                    <x:Double x:Key="SettingsCardWrapThreshold">200</x:Double>
                    <x:Double x:Key="SettingsCardWrapNoIconThreshold">120</x:Double>
                </controls:SettingsExpander.Resources>
                <controls:SettingsExpander.HeaderIcon>
                    <ImageIcon Source="{x:Bind IconDisplayPath, Mode=OneWay}" />
                </controls:SettingsExpander.HeaderIcon>
                <ToggleSwitch
                    MinWidth="0"
                    MinHeight="44"
                    AutomationProperties.Name="{x:Bind EnabledAutomationName, Mode=OneWay}"
                    IsOn="{x:Bind Enabled, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="{x:Bind NameLabel, Mode=OneWay}">
                        <StackPanel Spacing="4">
                            <TextBox
                                MinWidth="240"
                                MinHeight="44"
                                Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                AutomationProperties.LiveSetting="Polite"
                                FontSize="12"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind NameError, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind app:VisibilityConverters.VisibleIf(HasNameError), Mode=OneWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind ActionTypeLabel, Mode=OneWay}">
                        <ComboBox
                            MinWidth="200"
                            MinHeight="44"
                            AutomationProperties.Name="{x:Bind ActionTypeLabel, Mode=OneWay}"
                            DisplayMemberPath="Label"
                            ItemsSource="{x:Bind ActionTypeOptions, Mode=OneWay}"
                            SelectedValue="{x:Bind ActionType, Mode=TwoWay}"
                            SelectedValuePath="Key" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind ActionValueLabel, Mode=OneWay}">
                        <StackPanel Spacing="4">
                            <TextBox
                                MinWidth="240"
                                MinHeight="44"
                                Text="{x:Bind ActionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                AutomationProperties.LiveSetting="Polite"
                                FontSize="12"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind ActionError, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind app:VisibilityConverters.VisibleIf(HasActionError), Mode=OneWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind BuiltInIconLabel, Mode=OneWay}">
                        <ComboBox
                            MinWidth="220"
                            MinHeight="44"
                            AutomationProperties.Name="{x:Bind BuiltInIconLabel, Mode=OneWay}"
                            ItemsSource="{x:Bind BuiltInIconOptions, Mode=OneWay}"
                            SelectedValue="{x:Bind BuiltInIconSelection, Mode=TwoWay}"
                            SelectedValuePath="Key">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:IconOptionItem">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <ImageIcon
                                            Width="16"
                                            Height="16"
                                            Source="{x:Bind PreviewPath}" />
                                        <TextBlock Text="{x:Bind Label, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind ChooseIconLabel, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                MinHeight="44"
                                Padding="14,0"
                                AutomationProperties.Name="{x:Bind ChooseIconAutomationName, Mode=OneWay}"
                                Click="ChooseIcon_Click"
                                Tag="{x:Bind Id}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <ImageIcon
                                        Width="16"
                                        Height="16"
                                        Source="{x:Bind IconDisplayPath, Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind ChooseIconLabel, Mode=OneWay}" />
                                </StackPanel>
                            </Button>
                            <Button
                                MinHeight="44"
                                Padding="14,0"
                                AutomationProperties.Name="{x:Bind ResetIconAutomationName, Mode=OneWay}"
                                Click="ResetIcon_Click"
                                Tag="{x:Bind Id}"
                                Visibility="{x:Bind app:VisibilityConverters.VisibleIf(HasCustomIcon), Mode=OneWay}">
                                <TextBlock Text="{x:Bind ResetIconLabel, Mode=OneWay}" />
                            </Button>
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{x:Bind ManageLabel, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                Width="44"
                                Height="44"
                                AutomationProperties.Name="{x:Bind MoveUpAutomationName, Mode=OneWay}"
                                Click="MoveUp_Click"
                                Tag="{x:Bind Id}"
                                ToolTipService.ToolTip="{x:Bind MoveUpLabel, Mode=OneWay}">
                                <FontIcon FontSize="16" Glyph="&#xE70E;" />
                            </Button>
                            <Button
                                Width="44"
                                Height="44"
                                AutomationProperties.Name="{x:Bind MoveDownAutomationName, Mode=OneWay}"
                                Click="MoveDown_Click"
                                Tag="{x:Bind Id}"
                                ToolTipService.ToolTip="{x:Bind MoveDownLabel, Mode=OneWay}">
                                <FontIcon FontSize="16" Glyph="&#xE70D;" />
                            </Button>
                            <Button
                                Width="44"
                                Height="44"
                                AutomationProperties.Name="{x:Bind DeleteAutomationName, Mode=OneWay}"
                                Click="Delete_Click"
                                Tag="{x:Bind Id}"
                                ToolTipService.ToolTip="{x:Bind DeleteLabel, Mode=OneWay}">
                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                            </Button>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="PageRoot"
        Padding="24,12,24,20"
        ColumnSpacing="16"
        SizeChanged="PageRoot_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SettingsColumn" Width="*" />
            <ColumnDefinition x:Name="PreviewColumn" Width="280" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Padding="0,0,16,16"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    Margin="0,0,0,12"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.MenuSectionLabel, Mode=OneWay}" />

                <controls:SettingsCard CornerRadius="8" Header="{x:Bind ViewModel.MasterSwitchLabel, Mode=OneWay}">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7E8;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        MinWidth="0"
                        MinHeight="44"
                        AutomationProperties.Name="{x:Bind ViewModel.MasterSwitchLabel, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.MenuEnabled, Mode=TwoWay}"
                        OffContent=""
                        OnContent="" />
                </controls:SettingsCard>

                <ContentControl
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.MenuEnabled, Mode=OneWay}">
                    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                        <controls:SettingsCard CornerRadius="8" Header="{x:Bind ViewModel.MenuModeLabel, Mode=OneWay}">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE700;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox
                                MinWidth="240"
                                MinHeight="44"
                                AutomationProperties.Name="{x:Bind ViewModel.MenuModeLabel, Mode=OneWay}"
                                DisplayMemberPath="Label"
                                ItemsSource="{x:Bind ViewModel.MenuModeOptions, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.MenuMode, Mode=TwoWay}"
                                SelectedValuePath="Key" />
                        </controls:SettingsCard>

                        <TextBlock
                            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                            Text="{x:Bind ViewModel.AgentsSectionLabel, Mode=OneWay}" />

                        <controls:SettingsCard
                            CornerRadius="8"
                            Header="{x:Bind ViewModel.DirectAgentLabel, Mode=OneWay}"
                            Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.IsDirectMode), Mode=OneWay}">
                            <controls:SettingsCard.HeaderIcon>
                                <ImageIcon Source="{x:Bind ViewModel.SelectedDirectAgent.IconDisplayPath, Mode=OneWay}" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox
                                MinWidth="240"
                                MinHeight="44"
                                AutomationProperties.Name="{x:Bind ViewModel.DirectAgentLabel, Mode=OneWay}"
                                DisplayMemberPath="Label"
                                ItemsSource="{x:Bind ViewModel.EnabledAgentOptions, Mode=OneWay}"
                                PlaceholderText="{x:Bind ViewModel.PreviewEmptyLabel, Mode=OneWay}"
                                SelectedValue="{x:Bind ViewModel.DirectAgentId, Mode=TwoWay}"
                                SelectedValuePath="Key" />
                        </controls:SettingsCard>

                        <ContentControl
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Content="{x:Bind ViewModel.SelectedDirectAgent, Mode=OneWay}"
                            ContentTemplate="{StaticResource AgentEditorTemplate}"
                            Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.ShowDirectAgentEditor), Mode=OneWay}" />

                        <TextBlock
                            Padding="8,20"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.NoAgentsLabel, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.ShowNoAgentEditor), Mode=OneWay}" />

                        <ItemsControl
                            ItemTemplate="{StaticResource AgentEditorTemplate}"
                            ItemsSource="{x:Bind ViewModel.Agents, Mode=OneWay}"
                            Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.ShowAgentList), Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                                        <StackPanel.ChildrenTransitions>
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </StackPanel.ChildrenTransitions>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <controls:SettingsCard
                            AccessKey="A"
                            Click="AddAgent_Click"
                            CornerRadius="8"
                            Header="{x:Bind ViewModel.AddAgentLabel, Mode=OneWay}"
                            IsClickEnabled="True">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE710;" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>

        <Border
            x:Name="PreviewCard"
            Grid.Column="1"
            Padding="20,16"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel
                AutomationProperties.Name="{x:Bind ViewModel.PreviewLabel, Mode=OneWay}"
                Spacing="12">
                <Grid ColumnSpacing="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="&#xE8A1;" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.PreviewLabel, Mode=OneWay}" />
                </Grid>
                <Border
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Visibility="{x:Bind app:VisibilityConverters.CollapsedIf(ViewModel.PreviewShowsMultipleRoots), Mode=OneWay}">
                    <Grid
                        MinHeight="40"
                        Padding="8,0"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw"
                            Source="{x:Bind ViewModel.PreviewRootIconPath, Mode=OneWay}"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.PreviewRootTitle, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind ViewModel.PreviewRootTitle, Mode=OneWay}"
                            Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.PreviewShowRootTitle), Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="{x:Bind ViewModel.PreviewHintText, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.PreviewShowRootHint), Mode=OneWay}" />
                        <FontIcon
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE76C;"
                            Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.PreviewIsGrouped), Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.PreviewShowsMultipleRoots), Mode=OneWay}">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.PreviewEntries, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AgentItemViewModel">
                                <Grid
                                    MinHeight="40"
                                    Padding="8,0"
                                    ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Source="{x:Bind IconDisplayPath, Mode=OneWay}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind MenuTitle, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind MenuTitle, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border
                    Margin="24,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Visibility="{x:Bind app:VisibilityConverters.VisibleIf(ViewModel.PreviewIsGrouped), Mode=OneWay}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{x:Bind ViewModel.PreviewEntries, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:AgentItemViewModel">
                                    <Grid
                                        MinHeight="40"
                                        Padding="8,0"
                                        ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Source="{x:Bind IconDisplayPath, Mode=OneWay}"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Name, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid
                            MinHeight="40"
                            Padding="8,0"
                            Visibility="{x:Bind app:VisibilityConverters.CollapsedIf(ViewModel.PreviewHasEntries), Mode=OneWay}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Text="{x:Bind ViewModel.PreviewEmptyLabel, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
